map_frame: map
robot_frame: lidar_pose

frontend:
  update_interval_time: 0.1
  update_delay_time: 3
  max_vel: 2
  max_gyro: 2
  max_std_deviation: [1, 1, 1, 1, 1, 1]
  inlier_check: true

  initialpose:
    topic: /initialpose
    buffer_size: 5
    buffer_time: 0.5
    z: -18.57 #-134.5

  historypose:
    interval_time: 10
    interval_distance: 0.1
    interval_angle: 0.05
    save_num: 2

  diagnostic_publisher:
    topic: /localization/heartbeat
    hardware_id: 2
    node_id: 21
    buffer_size: 10

  pose_publisher:
    type: Odometry # Odometry Pose
    topic: /robot_pose
    buffer_size: 100

  predictors:
    number: 3
    no_3:
      type: Odometry
      topic: /AuxLocator/laser_odom_to_init #/odom # /AuxLocator/laser_odom_to_init
      sensor_to_robot: [0, 0, 0, 0, 0, 0]
      sensor_frame: lidar_pose
      buffer_size: 100
      buffer_time: 15
      noise: [0.3, 0.3, 0.3, 0.1, 0.1, 0.1]
      time_relation: true
      max_vel: 2
      max_gyro: 2

    no_1:
      type: Twist
      topic: /yida/wheel/odometer
      sensor_to_robot: [0, 0, 0, 0, 0, 0]
      sensor_frame: lidar_pose
      buffer_size: 100
      buffer_time: 15
      noise: [0.1, 0.1, 0.1, 0.5, 0.5, 0.5]
      vel_coef: 0.99
      gyro_coef: 0.973
      max_vel: 2
      max_gyro: 2

    no_2:
      type: Imu
      topic: /imu/data
      sensor_to_robot: [0, 0, 0, 0, 0, 0]
      sensor_frame: lidar_pose
      buffer_size: 100
      buffer_time: 15
      noise: [2e-1, 2e-1, 2e-1, 1e-1, 1e-1, 1e-1, 2e-3, 2e-3, 2e-3, 1e-3, 1e-3, 1e-3]
      gravity: [0, 0, -9.81]
      max_time: 0.1
      max_gyro: 2
      max_acc: 20

    no_4:
      type: Vg
      twist:
        topic: /yida/wheel/odometer
        sensor_to_robot: [0, 0, 0, 0, 0, 0]
        sensor_frame: lidar_pose
        buffer_size: 100
        buffer_time: 15
        noise: [0.2, 0.2, 0.2, 0.5, 0.5, 0.5]
        vel_coef: 0.99
        gyro_coef: 0.973
        max_vel: 2
        max_gyro: 50
      imu:
        topic: /imu/data
        sensor_to_robot: [0, 0, 0, 0, 0, 0]
        sensor_frame: lidar_pose
        buffer_size: 100
        buffer_time: 15
        noise: [8e-2, 8e-2, 8e-2, 1e-1, 1e-1, 1e-1, 2e-3, 2e-3, 2e-3, 1e-3, 1e-3, 1e-3]
        gravity: [0, 0, -9.81]
        max_time: 5
        max_gyro: 2
        max_acc: 200

backend:
  interval_time: 5
  interval_distance: 0.5
  interval_angle: 0.5
  interval_predict_time: 1
  interval_predict_distance: 0.3
  interval_predict_angle: 0.2
  init_interval_time: 0.2
  init_delay_ltime: 3
  init_wait_ptime: 1
  predictor_delay_time: 2
  measurer_delay_time: 2
  predictor_wait_time: 0.5
  measurer_wait_time: 0.5
  state_buffer_time: 15
  save: false
  history_loop: true
  loop_time_thresh: 10.0
  localizer_thresh: [150, 0.5, 1]
  std_deviation_thresh: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5]

  measurers:
    number: 1
    no_1:
      subscriber:
        type: Cloud
        topic: /velodyne_points
        sensor_to_robot: [0, 0, 0, 0, 0, 0]
        sensor_frame: laser_frame
        buffer_size: 100
        buffer_time: 15
        noise: [0.02, 0.02, 0.1, 0.02, 0.02, 0.02]
        cloud_fields: XYZT
      localizer:
        # local_to_map: [0, 0, 0, 0, 0, 0]
        local_frame: map
        global_map:
          map_path: map/park.pcd #map/map.pcd #map/demo2.0_0.05.pcd
          filter:
            method: voxel_filter
            leaf_size: [0.1, 0.1, 0.1]
        local_map:
          use_box: false
          # box_filter:
          #   size: [-70.0, 130.0, -100.0, 100.0, -10.0, 100.0]
          #   origin: [140, 100, 2914.7]
          # edge_distance: [50, 50, 5]
        frame:
          filter:
            method: voxel_filter
            leaf_size: [0.1, 0.1, 0.1]
          distance_threshold: [0.1, 150]
          scan_number: 16
          scan_period: 0.1
        registration:
          method: NDTOMP # NDTOMP HTTP
          # url: http://192.168.1.74:8088/
          res: 1
          step_size: 0.1
          trans_eps: 0.01
          max_iter: 10
          neighborhood_search_method: DIRECT7
          num_threads: 8
          match_threshold: 2e5
          init_match_threshold: 2e5
          # invalid_ranges: [43.0, 44.0, 6.2, 9.0, -140, -130]
          distance_threshold: 5
          angle_threshold: 0.5
          undistort: true
        scan_context:
          sc_loop: false
          sc_save: false
          sc_replace_old: 2
          sc_dis_thresh: 0.1
          sc_angle_thresh: 0.2
          loop_key_size: 10
          sc_loop_path: loop
          sc_save_path: loop
          sc_registration:
            method: NDTOMP # NDTOMP HTTP
            res: 1
            step_size: 0.1
            trans_eps: 0.01
            max_iter: 10
            neighborhood_search_method: DIRECT7
            num_threads: 8
            match_threshold: 0.5
            match_distance_threshold: 2
            match_angle_threshold: 0.3
          params:
            LIDAR_HEIGHT: 0.6
            PC_NUM_RING: 20
            PC_NUM_SECTOR: 60
            PC_MAX_RADIUS: 80.0
            NUM_EXCLUDE_RECENT: 50
            NUM_CANDIDATES_FROM_TREE: 10
            SEARCH_RATIO: 0.1
            SC_DIST_THRES: 0.18
            TREE_MAKING_PERIOD: 10
      publisher:
        global_map:
          type: Cloud
          topic: /global_map
          frame_id: map
          buffer_size: 1
          latch: true
        local_map:
          type: Cloud
          topic: /local_map
          frame_id: map
          buffer_size: 1
          latch: true
        current_scan:
          type: Cloud
          topic: /current_scan
          buffer_size: 5
          frame_id: map

    no_2:
      subscriber:
        type: Image
        topic: /yida/yt_image
        sensor_to_robot: [5.51143922e-02, 1.13416962e-01, 2.19373956e-01, 0.50114, -0.492731, 0.498809, -0.507212]
        sensor_frame: image_frame
        buffer_size: 50
        buffer_time: 3
        noise: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
      localizer:
        local_to_map: [43.3507530603, 8.7875753314, -134.076383158, 0.501836350482, -0.486235399018, -0.508347744811, -0.503305765092]
        local_frame: landmark_frame
        tag_size: 0.32
        intrinsic_matrix: [1.7875728112518027e+03, 0., 9.9920646611643599e+02, 0.,
       1.7880944872057023e+03, 5.3201899945831292e+02, 0., 0., 1.]
        valid_ranges: [43.0, 44.0, 6.2, 9.0, -140, -130]
        distance_threshold: 2
        angle_threshold: 0.2

    no_3:
      subscriber:
        type: GNSS
        topic: /gps
        sensor_to_robot: [0, 0, 0, 0, 0, 0]
        sensor_frame: gps_frame
        buffer_size: 100
        buffer_time: 15
        noise: [1, 1, 10]
      localizer:
        local_to_map: [0, 0, 0, 0, 0, 0]
        local_frame: geo_frame
        height: -18
        # invalid_ranges: [15, 16, 29, 30, -19, -18]
        distance_threshold: 10
        origin:
          latitude: 1
          longitude: 2
          altitude: 3

    no_4:
      subscriber:
        type: P
        topic: /robot_location/robot_pose
        sensor_to_robot: [0, 0, 0, 0, 0, 0]
        sensor_frame: p_frame
        buffer_size: 100
        buffer_time: 15
        noise: [1, 1, 1]
      localizer:
        local_to_map: [0, 0, 0, 0, 0, 0]
        local_frame: pl_frame
        # invalid_ranges: [1, 2, 3, 4, 5, 6]
        distance_threshold: 0.1

    no_5:
      subscriber:
        type: Q
        topic: /imu/data
        sensor_to_robot: [0, 0, 0, 0, 0, 0]
        sensor_frame: q_frame
        buffer_size: 100
        buffer_time: 15
        noise: [0.1, 0.1, 0.1]
      localizer:
        local_to_map:
          [
            0,
            0,
            0,
            0.999832093716,
            -0.00852424744517,
            -0.00318260770291,
            0.0159079451114,
          ]
        local_frame: ql_frame
        # invalid_ranges: [1, 2, 3, 4, 5, 6]
        angle_threshold: 0.1

  fusion:
    type: fusion_graph
    graph:
      graph_optimizer_type: g2o
      g2o:
        state_type: VBaBg
        window_size: 5
        max_state_num: 100
        max_iterations_num: 100
        check_chi2: 100
        check_predictor: [0.5, 0.5, 0.5, 0.2, 0.2, 0.2]
        check_localizer: [0.5, 0.5, 0.5, 0.2, 0.2, 0.2]
        predictor_outlier_chi2: 1.2
        localizer_outlier_chi2: 50
        init_window_size: 2
        marge_info: false
        compute_marginals: true
        solver_type: lm_var_cholmod #lm_var_cholmod lm_var
        robust_kernel_name: Cauchy
        robust_kernel_delta: 1
