{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "yd_fusion_localization",
            "type": "cppdbg",
            "request": "launch",
            "program": "/media/zmc/Teclast_S20/localization_ws/roroship_ws/devel/lib/yd_fusion_localization/online_node",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/media/zmc/Teclast_S20/localization_ws/dalian_ws",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask":"123"
        },
        {
            "name": "Launch online.launch",
            "type": "ros",
            "request": "launch",
            "target": "${workspaceFolder}/src/yd_fusion_localization/launch/online.launch"
        }
    ]
}  