vehicle_detect:
  sensor_height: 4.0                     
  height_clip_range: 0.3                     
  use_normal_filtering: true                     
  voxel_size: 0.05                  
  min_gap_distance: 0.5                     
  min_vehicle_width: 1.5              
  map_directory: "/maps/"
