{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "(gdb) Launch detect vehicle",
          "type": "cppdbg",
          "request": "launch",
          
          // Resolved by CMake Tools:
          "program": "${workspaceFolder}/build/app/detect_vehicle",
          "args": [
            "--voxel_size=0.05",
            "--sensor_height=1.75",
            "--height_clip_range=0.2",
            "--use_normal_filtering=true",
            "--min_gap_distance=0.5",
            "--min_vehicle_width=0.5",
            "--input_filename=/home/sujin/output/rail_office/map_build/1.pcd",
            "--output_filename=/home/sujin/output/vehicle_detect/output.png",
          ],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}",
          "environment": [
              {
                  // add the directory where our target was built to the PATHs
                  // it gets resolved by CMake Tools:
                  "name": "PATH",
                  "value": "${env:PATH}:${workspaceFolder}"
              },
              {
                  "name": "OTHER_VALUE",
                  "value": "Something something"
              }
          ],
          "externalConsole": false,
          "MIMode": "gdb",
          "setupCommands": [
              {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
              }
          ]
      },
      {
        "name": "(gdb) Launch test floor extractor",
        "type": "cppdbg",
        "request": "launch",
        // Resolved by CMake Tools:
        "program": "${workspaceFolder}/build/unit_test/test_floor_extractor",
        "args": [
          "--sensor_height=1.75",
          "--height_clip_range=0.05",
          "--use_normal_filtering=true",
          "--input_filename=/home/sujin/output/rail_office/map_build/1.pcd",
          "--output_filename=/home/sujin/output/rail_office/map_build/floor.pcd",
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [ 
            {
                // add the directory where our target was built to the PATHs
                // it gets resolved by CMake Tools:
                "name": "PATH",
                "value": "${env:PATH}:${workspaceFolder}"
            },
            {
                "name": "OTHER_VALUE",
                "value": "Something something"
            }
        ],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },
    {
        "name": "(gdb) Launch test bird view",
        "type": "cppdbg",
        "request": "launch",
        // Resolved by CMake Tools:
        "program": "${workspaceFolder}/build/unit_test/test_bird_view",
        "args": [
          "--voxel_size=0.05",
          "--input_filename=/home/sujin/output/rail_office/map_build/floor.pcd",
          "--output_filename=/home/sujin/output/rail_office/map_build/floor.png",
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [
            {
                // add the directory where our target was built to the PATHs
                // it gets resolved by CMake Tools:
                "name": "PATH",
                "value": "${env:PATH}:${workspaceFolder}"
              },
            {
                "name": "OTHER_VALUE",
                "value": "Something something"
            }
        ],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },
    {
      "name": "(gdb) Launch test section detector",
      "type": "cppdbg",
      "request": "launch",
      // Resolved by CMake Tools:
      "program": "${workspaceFolder}/build/unit_test/test_section_detector",
      "args": [
        "--input_filename=/home/sujin/output/rail_office/map_build/floor.png",
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
          {
              // add the directory where our target was built to the PATHs
              // it gets resolved by CMake Tools:
              "name": "PATH",
              "value": "${env:PATH}:${workspaceFolder}"
          },
          {
              "name": "OTHER_VALUE",
              "value": "Something something"
          }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ]
  }
  ]
}
